<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Distribuidores</h2>

<input type="text" class="myInput"id="productoInput" onkeyup="filter()" placeholder="Busca por producto..." title="Type in a producto">
<input type="text" class="myInput"id="proveedorInput" onkeyup="filter()" placeholder="Busca por proveedor..." title="Type in a proveedor">
<input type="text" class="myInput"id="fechaInput" onkeyup="filter()" placeholder="Busca por fecha..." title="Type in a fecha">


<table id="productos">
  <tr class="header">
    <th style="width:33.33%;">producto</th>
    <th style="width:33.33%;">proveedor</th>
    <th style="width:33.33%;">fecha</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
    <td>11/2/1992</td>
  </tr>
  <tr>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
    <td>11/3/1992</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
    <td>11/4/1992</td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Germany</td>
    <td>11/5/1992</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Canada</td>
    <td>11/6/1992</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Italy</td>
    <td>11/7/1992</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>UK</td>
    <td>11/8/1992</td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>France</td>
    <td>11/9/1992</td>
  </tr>
</table>

<script>

  var productoInput, proveedorInput, fechaInput, table, trs, tds, i;

  var data;
  var result;

  function getData(){

    table = document.querySelector("#productos");
    trs = table.querySelectorAll("tr");

    data = { rows: [] };

    for(i = 1; i < trs.length; i++) {

    	tds = trs[i].querySelectorAll("td");

		data.rows.push({
        	el: trs[i],
            producto: tds[0].innerHTML.trim(),
            proveedor: tds[1].innerHTML.trim(),
            fecha: tds[2].innerHTML.trim(),
        });
    }

  }

  function filter() {

    productoInput = document.querySelector("#productoInput");
    proveedorInput = document.querySelector("#proveedorInput");
    fechaInput = document.querySelector("#fechaInput");

    var containsproducto;
    var containsproveedor;
    var containsfecha;

    result = { matches: [] }

    for(i = 0; i < data.rows.length; i++) {

		containsproducto = data.rows[i]
        .producto.toLowerCase().includes(productoInput.value.toLowerCase());
        containsproveedor = data.rows[i]
        .proveedor.toLowerCase().includes(proveedorInput.value.toLowerCase());
        containsfecha = data.rows[i]
        .fecha.toLowerCase().includes(fechaInput.value.toLowerCase());

      if(containsproducto && containsproveedor && containsfecha) {

        data.rows[i].el.style.display = "";

        // Store result for ajax request
        result.matches.push( {
        	producto: data.rows[i].producto,
            proveedor: data.rows[i].proveedor,
            fecha: data.rows[i].fecha,
        });

      }else {
      	data.rows[i].el.style.display = "none";
      }

    }

  	// Print result for debug purposes
    console.dir(result);

  }

  // Initialize data
  getData();


</script>

</body>
</html>
